SECRET_KEY=django-insecure-ks6u52xh20)sbkb%-5)iqg%ukff30-*9q#^r16f+ewvf4#do&h
DEBUG=True
EMAIL_HOST_USER=lalitharwate90@gmail.com
EMAIL_HOST_PASSWORD=itjrdtdjofwrvfhc
CELERY_BROKER_URL=redis://127.0.0.1:6379
EMAIL_PORT=587